server.port=8113

# Registry service
eureka.client.service-url.defaultZone=http://localhost:8118/eureka/

# Logging config
logging.level.org.mybatis=TRACE
logging.level.root=INFO
logging.level.com.knockie.identify=DEBUG

# Datasource (database) config
spring.datasource.url=jdbc:postgresql://localhost:5432/knockie
spring.datasource.username=knockie
spring.datasource.password=Knockie@10
spring.datasource.driver-class-name=org.postgresql.Driver

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/knockie
spring.r2dbc.username=knockie
spring.r2dbc.password=Knockie@10